@import '~@/sass/variable'
@import '~@/sass/mixins'
  
*
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
  font-family: 'Microsoft JhengHei', 'roboto', sans-serif

[v-clock]
  display: none

a
  text-decoration: none
  color: inherit
  @include transition(color)

button
  border: none
  background: inherit
  cursor: pointer

input, button, select
  outline: 0

input[type='number']
  -moz-appearance: textfield
  padding: 0
  &::-webkit
    &-outer,&-inner
      &-spin-button
        -webkit-appearance: none
        margin: 0
